[Unit]
Description=Out-of-Band Deployment Monitor — Central Service
Documentation=https://github.com/nvlhuongnoi2005/tracking-deployment
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/oob-central \
    --port 8080 \
    --audit-log /var/log/oob-audit.log \
    --es-host localhost \
    --es-port 9200 \
    --es-index oob-audit
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oob-central

[Install]
WantedBy=multi-user.target
